# peak-backend

./: build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/cn/gypeak/peakbackend/: PeakBackendApplication.java
src/main/java/cn/gypeak/peakbackend/common/exception/: GlobalExceptionHandler.java
src/main/java/cn/gypeak/peakbackend/common/generator/: CodeGenerator.java
src/main/java/cn/gypeak/peakbackend/common/response/: ApiResponse.java
src/main/java/cn/gypeak/peakbackend/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/cn/gypeak/peakbackend/controller/: EmailController.java  ProductsController.java
src/main/java/cn/gypeak/peakbackend/entity/: DemandInfo.java  ProblemInfo.java  Products.java
src/main/java/cn/gypeak/peakbackend/mapper/: ProductsMapper.java
src/main/java/cn/gypeak/peakbackend/service/: EmailService.java  ProductsService.java
src/main/java/cn/gypeak/peakbackend/service/impl/: EmailServiceImpl.java  ProductsServiceImpl.java
src/main/java/cn/gypeak/peakbackend/wechat/: MenuController.java  WxController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  products.sql
src/test/java/cn/gypeak/peakbackend/: PeakBackendApplicationTests.java
